<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le7-B0-Hcg">
                                <rect key="frame" x="150" y="45" width="75" height="30"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="PickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAg-ir-Ogd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-d1-ZmU">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="le7-B0-Hcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="HST-X0-ukD"/>
                            <constraint firstItem="W7Z-d1-ZmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9h-ED-cH7"/>
                            <constraint firstItem="W7Z-d1-ZmU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aoU-Ml-AtJ"/>
                            <constraint firstItem="W7Z-d1-ZmU" firstAttribute="top" secondItem="le7-B0-Hcg" secondAttribute="bottom" constant="27" id="cNJ-fq-o6K"/>
                            <constraint firstItem="le7-B0-Hcg" firstAttribute="centerX" secondItem="W7Z-d1-ZmU" secondAttribute="centerX" id="ck4-9x-acw"/>
                            <constraint firstItem="W7Z-d1-ZmU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fxC-VI-wJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewer" destination="W7Z-d1-ZmU" id="wD3-q8-9qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
